DB_URL=jdbc:postgresql://dpg-cordm9fsc6pc73dmvalg-a.oregon-postgres.render.com:5432/db_hotelng?ssl=true&sslmode=require
DB_USERNAME=database_postgres_production_user
DB_PASSWORD=lu6zMo4Kq6NOdhyIN6tColPGlo55YgUK

CLOUDINARY_NAME=ddmrcuh1a
CLOUDINARY_API_KEY=563191621941149
CLOUDINARY_SECRET=LCx1oa8EL9aWCWGIQWbwbqPYOGw

ADMIN_AUTHORIZATION_SECRET=1993springboot

MAIL_SENDER_HOST=smtp.gmail.com
MAIL_SENDER_PORT=587
MAIL_SENDER_USERNAME=lizandrojesus13@gmail.com
MAIL_SENDER_PASSWORD=rloulwiprwqrcznj

ALLOWED_ORIGINS=http://localhost:4200,https://hotel-ng-angular-auiv.vercel.app
